{
  "name": "grupo_6_movelo",
  "version": "1.0.0",
  "description": "## **📜Definir la temática del marketplace**",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NachoPN/grupo_6_movelo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NachoPN/grupo_6_movelo/issues"
  },
  "homepage": "https://github.com/NachoPN/grupo_6_movelo#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-generator": "^4.16.1",
    "normalize": "^0.3.1",
    "normalize.css": "^8.0.1"
  }
}
